[gd_scene load_steps=6 format=3 uid="uid://bwr38ynnjtjc1"]

[ext_resource type="Script" path="res://scripts/blender_animation.gd" id="1_fi1ns"]
[ext_resource type="PackedScene" uid="uid://bfyrw5pohyuis" path="res://models/basic_anim_rigging.glb" id="1_uqlt7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77y22"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7qg67"]
sky_material = SubResource("ProceduralSkyMaterial_77y22")

[sub_resource type="Environment" id="Environment_kmwsn"]
background_mode = 2
sky = SubResource("Sky_7qg67")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fi1ns")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kmwsn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="basic_anim_rigging" parent="." instance=ExtResource("1_uqlt7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 2, 0)
